[gd_scene load_steps=5 format=3 uid="uid://dis28hyf0md3t"]

[ext_resource type="Script" path="res://scenes/game/units/lieutenant_unit.gd" id="1_pxg3o"]
[ext_resource type="Texture2D" uid="uid://cbmert5pfgg4n" path="res://assets/bar.png" id="2_jnb30"]
[ext_resource type="PackedScene" uid="uid://dia4cibhpxfew" path="res://scenes/ui/units/lieutenant_margin_container.tscn" id="2_unjmy"]
[ext_resource type="Texture2D" uid="uid://d206wyqx847u4" path="res://assets/bar1.png" id="3_dfn0c"]

[node name="Lieutenant" type="Node2D" groups=["Persist"]]
position = Vector2(568, 387)
script = ExtResource("1_pxg3o")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(-61.4397, -57.6001, -61.4397, 57.5999, 66.5598, 64, 61.4399, -64)

[node name="LieutenantMarginContainer" parent="." instance=ExtResource("2_unjmy")]
unique_name_in_owner = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -123.0
offset_top = 141.0
offset_right = 261.0
offset_bottom = 219.0
value = 50.0
texture_under = ExtResource("2_jnb30")
texture_over = ExtResource("3_dfn0c")

[connection signal="path_changed" from="NavigationAgent2D" to="." method="_on_navigation_agend_2d_path_changed"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agend_2d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agend_2d_velocity_computed"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
