[gd_scene load_steps=8 format=3 uid="uid://b7y4cij5ot22h"]

[ext_resource type="Theme" uid="uid://dw2pduwrnp3pj" path="res://assets/themes/main_menu_theme.tres" id="1_5y7u2"]
[ext_resource type="Script" path="res://scenes/ui/lobby/lobby.gd" id="2_lashc"]
[ext_resource type="Texture2D" uid="uid://33vjdhmtldwa" path="res://assets/boot_splash/generals around table 2.png" id="3_8adfg"]
[ext_resource type="Texture2D" uid="uid://botf56ujs7ifx" path="res://assets/icons/pentagram.png" id="3_vkyda"]
[ext_resource type="PackedScene" uid="uid://7p3kfgl06d7y" path="res://scenes/ui/frame/frame_margin_container.tscn" id="4_r0tsw"]
[ext_resource type="PackedScene" uid="uid://dm6xoflw4305t" path="res://scenes/ui/frame/frame_background_margin_container.tscn" id="4_ueai2"]
[ext_resource type="PackedScene" uid="uid://ckmppydi7lfq8" path="res://scenes/audio/audio_manager.tscn" id="6_hh8s0"]

[node name="LobbyControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5y7u2")
script = ExtResource("2_lashc")
playerIcon = ExtResource("3_vkyda")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_8adfg")
stretch_mode = 3

[node name="LobbyContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="LobbyContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Label" type="Label" parent="LobbyContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Lobby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
alignment = 1

[node name="RoomsListContainer" type="MarginContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomsListContainer"]
layout_mode = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 0.490196)

[node name="MarginContainer" type="MarginContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomsListContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomsListContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomsListContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rooms"
horizontal_alignment = 1

[node name="RoomsList" type="ItemList" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomsListContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(350, 200)
layout_mode = 2

[node name="RoomsTree" type="Tree" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomsListContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
hide_folding = true
hide_root = true

[node name="RoomContainer" type="VBoxContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="LoadingDataVBoxContainer" type="VBoxContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer"]
layout_mode = 2
text = "Loading Game:"

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Date: "

[node name="Label3" type="Label" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Turn: "

[node name="Label4" type="Label" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Phase: "

[node name="Label2" type="Label" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Players: "

[node name="VBoxContainer2" type="VBoxContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="DateLabel" type="Label" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="TurnLabel" type="Label" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="PhaseLabel" type="Label" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="PlayersLabel" type="Label" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="PlayersLabel2" type="Label" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="PlayersLabel3" type="Label" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="PlayersLabel4" type="Label" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="PlayersLabel5" type="Label" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="PlayersLabel6" type="Label" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="LoadingDataMarginContainer" type="MarginContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer2/LoadingDataVBoxContainer"]
layout_mode = 2

[node name="PlayersContainer" type="VBoxContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="RoomLabel" type="Label" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/PlayersContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Room Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerList" type="ItemList" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/PlayersContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/PlayersContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="FrameBackgroundMarginContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/PlayersContainer/MarginContainer" instance=ExtResource("4_ueai2")]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/PlayersContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PlayerTree" type="Tree" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/PlayersContainer/MarginContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_vertical = 3
columns = 3
column_titles_visible = true
allow_reselect = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="FrameMarginContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/PlayersContainer/MarginContainer" instance=ExtResource("4_r0tsw")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="StartGameButton" type="Button" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"

[node name="LoadGameButton" type="Button" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Load Game"

[node name="LeaveRoomButton" type="Button" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Leave Room"

[node name="AddAiButton" type="Button" parent="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add AI Player"

[node name="PlayersInLobbyContainer" type="MarginContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="LobbyContainer/VBoxContainer2/HBoxContainer/PlayersInLobbyContainer"]
layout_mode = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 0.490196)

[node name="MarginContainer" type="MarginContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer/PlayersInLobbyContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="LobbyContainer/VBoxContainer2/HBoxContainer/PlayersInLobbyContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyContainer/VBoxContainer2/HBoxContainer/PlayersInLobbyContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Players"
horizontal_alignment = 1

[node name="PlayersInLobbyList" type="ItemList" parent="LobbyContainer/VBoxContainer2/HBoxContainer/PlayersInLobbyContainer/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 200)
layout_mode = 2

[node name="PlayersInLobbyTree" type="Tree" parent="LobbyContainer/VBoxContainer2/HBoxContainer/PlayersInLobbyContainer/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_vertical = 3
hide_folding = true
hide_root = true

[node name="HostButton" type="Button" parent="LobbyContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="LobbyContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Join"

[node name="HBoxContainer2" type="HBoxContainer" parent="LobbyContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ChangePlayerNameButton" type="Button" parent="LobbyContainer/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Change Player Name
"

[node name="PlayerNameTextEditOld" type="TextEdit" parent="LobbyContainer/VBoxContainer2/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Player Name"

[node name="PlayerNameTextEdit" type="LineEdit" parent="LobbyContainer/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
placeholder_text = "Player  Name"
max_length = 25

[node name="BackButton" type="Button" parent="LobbyContainer/VBoxContainer2"]
layout_mode = 2
text = "Back To Main Menu"

[node name="LoadSavegameContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -178.5
offset_right = 302.0
offset_bottom = 178.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="LoadSavegameContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="VBoxContainer" type="VBoxContainer" parent="LoadSavegameContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Label" type="Label" parent="LoadSavegameContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Savegames"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LoadSavegameContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
theme_override_constants/separation = 40

[node name="SavegameTree" type="Tree" parent="LoadSavegameContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 5
column_titles_visible = true
hide_folding = true
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false

[node name="SavegameList" type="ItemList" parent="LoadSavegameContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LoadSavegameContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SelectSavegameButton" type="Button" parent="LoadSavegameContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Load Selected Game"

[node name="CancelButton" type="Button" parent="LoadSavegameContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="ColorMenuButton" type="MenuButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1233.0
offset_top = 676.0
offset_right = 1392.0
offset_bottom = 676.0

[node name="PlayerMenuButton" type="MenuButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1233.0
offset_top = 676.0
offset_right = 1392.0
offset_bottom = 676.0

[node name="AiMenuButton" type="MenuButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1233.0
offset_top = 676.0
offset_right = 1392.0
offset_bottom = 676.0

[node name="LoadingControl" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LoadingControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 0.501961)

[node name="Label" type="Label" parent="LoadingControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -17.0
offset_right = 61.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading ..."

[node name="CannotStartMarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -572.5
offset_top = -69.0
offset_right = 572.5
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="FrameBackgroundMarginContainer" parent="CannotStartMarginContainer" instance=ExtResource("4_ueai2")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CannotStartMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CannotStartMarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CannotStartMarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "There has to be as many Players in the Room as there were Players in the loaded Game. The number of Human Player and AI Players has to match as well."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="CannotStartMarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ok"

[node name="FrameMarginContainer" parent="CannotStartMarginContainer" instance=ExtResource("4_r0tsw")]
layout_mode = 2

[node name="NotEnoughPlayersMarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -84.5
offset_right = 500.0
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2

[node name="FrameBackgroundMarginContainer" parent="NotEnoughPlayersMarginContainer" instance=ExtResource("4_ueai2")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NotEnoughPlayersMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="NotEnoughPlayersMarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="NotEnoughPlayersMarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "There have to be at least three Players (inkl. AI) in the Room to start the Game. 
Add some AI Players if you dont have enough human Players"
horizontal_alignment = 1

[node name="NotEnoughPlayersButton" type="Button" parent="NotEnoughPlayersMarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "OK"

[node name="FrameMarginContainer" parent="NotEnoughPlayersMarginContainer" instance=ExtResource("4_r0tsw")]
layout_mode = 2

[node name="AudioManager" parent="." instance=ExtResource("6_hh8s0")]

[connection signal="item_selected" from="LobbyContainer/VBoxContainer2/HBoxContainer/RoomsListContainer/MarginContainer/VBoxContainer/RoomsList" to="." method="_on_rooms_list_item_selected"]
[connection signal="item_selected" from="LobbyContainer/VBoxContainer2/HBoxContainer/RoomsListContainer/MarginContainer/VBoxContainer/RoomsTree" to="." method="_on_rooms_tree_item_selected"]
[connection signal="item_selected" from="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/PlayersContainer/MarginContainer/MarginContainer/PlayerTree" to="." method="_on_player_tree_item_selected"]
[connection signal="pressed" from="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer/LoadGameButton" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer/LeaveRoomButton" to="." method="_on_leave_room_button_pressed"]
[connection signal="pressed" from="LobbyContainer/VBoxContainer2/HBoxContainer/RoomContainer/HBoxContainer/VBoxContainer/AddAiButton" to="." method="_on_add_ai_button_pressed"]
[connection signal="pressed" from="LobbyContainer/VBoxContainer2/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="LobbyContainer/VBoxContainer2/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="LobbyContainer/VBoxContainer2/HBoxContainer2/ChangePlayerNameButton" to="." method="_on_change_player_name_button_pressed"]
[connection signal="focus_entered" from="LobbyContainer/VBoxContainer2/HBoxContainer2/PlayerNameTextEdit" to="." method="_on_player_name_text_edit_focus_entered"]
[connection signal="focus_exited" from="LobbyContainer/VBoxContainer2/HBoxContainer2/PlayerNameTextEdit" to="." method="_on_player_name_text_edit_focus_exited"]
[connection signal="text_submitted" from="LobbyContainer/VBoxContainer2/HBoxContainer2/PlayerNameTextEdit" to="." method="_on_player_name_text_edit_text_submitted"]
[connection signal="pressed" from="LobbyContainer/VBoxContainer2/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="item_activated" from="LoadSavegameContainer/VBoxContainer2/HBoxContainer/SavegameTree" to="." method="_on_savegame_tree_item_activated"]
[connection signal="pressed" from="LoadSavegameContainer/VBoxContainer2/HBoxContainer/VBoxContainer/SelectSavegameButton" to="." method="_on_select_savegame_button_pressed"]
[connection signal="pressed" from="LoadSavegameContainer/VBoxContainer2/HBoxContainer/VBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="CannotStartMarginContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="NotEnoughPlayersMarginContainer/MarginContainer/VBoxContainer/NotEnoughPlayersButton" to="." method="_on_not_enough_players_button_pressed"]
