[gd_scene load_steps=2 format=3 uid="uid://djqsq0sr7r361"]

[ext_resource type="Script" path="res://pick_legion_label.gd" id="1_b8n0q"]

[node name="pick_legion_label" type="Label"]
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_b8n0q")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
