[gd_scene load_steps=2 format=3 uid="uid://cehmttmcweh14"]

[ext_resource type="Script" path="res://pick_units_margin_container.gd" id="1_sy76r"]

[node name="PickUnitsMarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_sy76r")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
