[gd_scene load_steps=2 format=3 uid="uid://hb4k3ypme8f6"]

[ext_resource type="Script" path="res://scenes/ui/top_banner/players_tree.gd" id="1_8hqnn"]

[node name="PlayersTree" type="Tree"]
offset_left = 507.0
offset_top = 259.0
offset_right = 911.0
offset_bottom = 470.0
columns = 5
column_titles_visible = true
hide_folding = true
hide_root = true
script = ExtResource("1_8hqnn")
