[gd_scene load_steps=2 format=3 uid="uid://cg010qc3jb2ya"]

[ext_resource type="Script" path="res://scenes/ui/demon_ranktrack_label.gd" id="1_jf3xj"]

[node name="DemonRankTrackLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_jf3xj")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
