[gd_scene load_steps=4 format=3 uid="uid://bnipkihjqnak"]

[ext_resource type="PackedScene" uid="uid://dm6xoflw4305t" path="res://scenes/ui/frame/frame_background_margin_container.tscn" id="1_mtyil"]
[ext_resource type="Script" path="res://scenes/ui/tutorial_margin_container.gd" id="1_nrfdc"]
[ext_resource type="PackedScene" uid="uid://7p3kfgl06d7y" path="res://scenes/ui/frame/frame_margin_container.tscn" id="2_w03lp"]



[node name="TutorialContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nrfdc")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1264.5
offset_top = -775.0
offset_right = 1264.5
offset_bottom = 775.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0745098, 0.0745098, 0.882353)

[node name="TutorialMarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1100.0
offset_bottom = 305.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FrameBackgroundMarginContainer" parent="TutorialMarginContainer" instance=ExtResource("1_mtyil")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TutorialMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 70

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialMarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TutorialMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "On the bottom of the Details Card are the important Attributes: \\nThe Skulls show the number of Legions/Lieutenants that can be moved by the Demon. They are also relevant in Combat. \\nThe Hearts show the ability to collect Souls/Favors on Earth and influence other Units in Hell. \\nThe status shows if the Demon is currently in Hell, on Earth or incapacitated. \\nThe Sex symbol next to the Demon's name is relevant for specific Arcana/Hell cards and events. \\nThe Rank is relevant to the position of the Demon in the Rank Track at the beginning of the Game. \\nClick on the Card to close it."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="TutorialMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Next"

[node name="FrameMarginContainer" parent="TutorialMarginContainer" instance=ExtResource("2_w03lp")]
layout_mode = 2

[connection signal="minimum_size_changed" from="TutorialMarginContainer/MarginContainer/VBoxContainer/Label" to="." method="_on_label_minimum_size_changed"]
[connection signal="pressed" from="TutorialMarginContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
