[gd_scene load_steps=47 format=3 uid="uid://d00aywoo0y4ld"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_o55j0"]
[ext_resource type="Texture2D" uid="uid://cdii7y50q1lno" path="res://assets/icons/pentagram_white.png" id="2_3ml1l"]
[ext_resource type="PackedScene" uid="uid://dsi3whlntxdj7" path="res://scenes/ui/popup_player_disconnected/player_disconnected_control.tscn" id="2_4hca8"]
[ext_resource type="Texture2D" uid="uid://salqj2nw3op7" path="res://assets/tiles/01104-2180976952-a painting of souls leaving bodies that are laying on the ground by Hieronymus Bosch.png" id="3_mnku2"]
[ext_resource type="PackedScene" uid="uid://16ug6shh8tk7" path="res://scenes/ui/pick_move_unit_v_box_container.tscn" id="3_vvq6g"]
[ext_resource type="Texture2D" uid="uid://ll7flywhfs14" path="res://assets/tiles/01050-2038361938-thin dark wooden frame with fine details_cropped.png" id="4_2iul4"]
[ext_resource type="PackedScene" uid="uid://bgbrh6mf2k4ds" path="res://scenes/ui/menu_container.tscn" id="4_7ai4t"]
[ext_resource type="PackedScene" uid="uid://x1wyowbc2ock" path="res://scenes/ui/pick_legions.tscn" id="5_h75dt"]
[ext_resource type="PackedScene" uid="uid://hb4k3ypme8f6" path="res://scenes/ui/players_tree.tscn" id="6_2gjeq"]
[ext_resource type="Script" path="res://scenes/ui/ui_rank_track.gd" id="6_j34ga"]
[ext_resource type="PackedScene" uid="uid://bupmbau5r1ld6" path="res://scenes/game/arcana_cards/arcana.tscn" id="6_tnrka"]
[ext_resource type="Script" path="res://scenes/ui/phase_reminder_container.gd" id="8_ehym6"]
[ext_resource type="PackedScene" uid="uid://m626bf2n5hw7" path="res://scenes/ui/discard_arcana_card_control.tscn" id="8_hda50"]
[ext_resource type="Theme" uid="uid://ct12aengaa7cl" path="res://assets/themes/default_theme.tres" id="8_wds8y"]
[ext_resource type="PackedScene" uid="uid://chovle1275ajh" path="res://scenes/ui/pick_unit/pick_unit_control.tscn" id="8_wjy05"]
[ext_resource type="PackedScene" uid="uid://c43nav0wkynac" path="res://scenes/ui/actions/actions_menu.tscn" id="9_1ba5w"]
[ext_resource type="PackedScene" uid="uid://dv4h8w62ygoeo" path="res://scenes/ui/actions/summoning_menu.tscn" id="10_h1vau"]
[ext_resource type="Script" path="res://scenes/ui/flee_control.gd" id="13_ocgbx"]
[ext_resource type="Script" path="res://scenes/ui/soul_summary_control.gd" id="14_mkbg2"]
[ext_resource type="Texture2D" uid="uid://bnetx58nm7uyn" path="res://assets/tiles/01073-3590247828-souls leaving bodies.png" id="15_y1is2"]
[ext_resource type="Script" path="res://scenes/ui/taming_hellhound_container.gd" id="16_6u5u8"]
[ext_resource type="Script" path="res://scenes/ui/start_screen_container.gd" id="17_gu4oo"]
[ext_resource type="Texture2D" uid="uid://ctqsqfcuqtrro" path="res://assets/start_screen/01582-1784428550-painting of demon legions assembling in front of a demon commander.png" id="18_hs7xv"]
[ext_resource type="Script" path="res://scenes/ui/next_demon_container.gd" id="19_av3we"]
[ext_resource type="Script" path="res://scenes/ui/do_evil_deeds_control.gd" id="19_gykn1"]
[ext_resource type="Script" path="res://scenes/ui/win_container.gd" id="20_naaen"]
[ext_resource type="Texture2D" uid="uid://q4iob4kmtt3q" path="res://assets/scenes/01474-239217050-a throne in a dark room with a demon crowd.png" id="21_6lkne"]
[ext_resource type="Texture2D" uid="uid://b7584mpkv4uq" path="res://assets/scenes/01525-2627610038-demons plotting around a table.png" id="22_k6wkh"]
[ext_resource type="Texture2D" uid="uid://j56fy8naf6pl" path="res://assets/scenes/01453-2080372656-a throne in a dark room with a demon standing next to it.png" id="23_60pda"]
[ext_resource type="PackedScene" uid="uid://dm6xoflw4305t" path="res://scenes/ui/frame_background_margin_container.tscn" id="25_jfpsm"]
[ext_resource type="Script" path="res://scenes/ui/petitions_container.gd" id="25_s5si6"]
[ext_resource type="PackedScene" uid="uid://7p3kfgl06d7y" path="res://scenes/ui/frame_margin_container.tscn" id="26_vv66b"]
[ext_resource type="Script" path="res://scenes/ui/demon_cards_margin_container.gd" id="27_q5h8k"]
[ext_resource type="Script" path="res://scenes/ui/quick_help_control.gd" id="28_6ngkx"]
[ext_resource type="PackedScene" uid="uid://dg8qrqf3xyi45" path="res://scenes/ui/combat_control.tscn" id="28_ptmt4"]
[ext_resource type="Script" path="res://scenes/ui/help_sequence_of_play_container.gd" id="30_54wyv"]
[ext_resource type="PackedScene" uid="uid://c6nryno8juo6t" path="res://scenes/ui/actions/available_lieutenants_menu.tscn" id="31_f0q11"]
[ext_resource type="Script" path="res://scenes/ui/goal_margin_container.gd" id="32_4llok"]
[ext_resource type="PackedScene" uid="uid://b8hn7e2w8pyg" path="res://scenes/ui/petition_entry.tscn" id="32_7wv0v"]
[ext_resource type="PackedScene" uid="uid://bnipkihjqnak" path="res://scenes/ui/tutorial_margin_container.tscn" id="33_0fyc6"]
[ext_resource type="Script" path="res://scenes/ui/phases_container.gd" id="35_vehc2"]
[ext_resource type="Theme" uid="uid://cgwxqm3rkumgq" path="res://assets/themes/test.tres" id="36_x2jp8"]
[ext_resource type="Script" path="res://scenes/ui/CombatOverviewMarginContainer.gd" id="37_2s8h0"]
[ext_resource type="PackedScene" uid="uid://dphwtkh030vsb" path="res://scenes/ui/combat_entry.tscn" id="44_xx0bh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2yxpw"]
bg_color = Color(0.372549, 0.372549, 0.372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42ncp"]
bg_color = Color(0.372549, 0.372549, 0.372549, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_o55j0")
playerIcon = ExtResource("2_3ml1l")
PickMoveUnitVBoxContainerScene = ExtResource("3_vvq6g")
menuContainer = ExtResource("4_7ai4t")
pickLegionsScene = ExtResource("5_h75dt")
arcanaScene = ExtResource("6_tnrka")
playerDisconnectedContainer = ExtResource("2_4hca8")
pickUnitControl = ExtResource("8_wjy05")
actionsMenu = ExtResource("9_1ba5w")
summoningMenu = ExtResource("10_h1vau")
actionMenu = ExtResource("9_1ba5w")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("8_wds8y")
metadata/_edit_use_anchors_ = true

[node name="WaitForPlayerControl" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -100.0
offset_right = 225.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Control/WaitForPlayerControl"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/WaitForPlayerControl"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WaitForPlayerControl/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="WaitForPlayerLabel" type="Label" parent="Control/WaitForPlayerControl/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Wait for the other players to finish their turn."

[node name="WaitForPlayerButton" type="Button" parent="Control/WaitForPlayerControl/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[node name="RankTrackMarginContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -87.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8

[node name="FrameBackgroundMarginContainer" parent="Control/RankTrackMarginContainer" instance=ExtResource("25_jfpsm")]
layout_mode = 2

[node name="RankTrack" type="MarginContainer" parent="Control/RankTrackMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("6_j34ga")
playerIcon = ExtResource("2_3ml1l")

[node name="ColorRect" type="ColorRect" parent="Control/RankTrackMarginContainer/RankTrack"]
layout_mode = 2
mouse_filter = 2
mouse_default_cursor_shape = 1
color = Color(0.0627451, 0.0627451, 0.0627451, 0.709804)

[node name="MarginContainer" type="MarginContainer" parent="Control/RankTrackMarginContainer/RankTrack"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/RankTrackMarginContainer/RankTrack/MarginContainer"]
layout_mode = 2

[node name="CurrentActionLabel" type="Label" parent="Control/RankTrackMarginContainer/RankTrack/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "Current Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentDemonTree" type="Tree" parent="Control/RankTrackMarginContainer/RankTrack/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = SubResource("StyleBoxFlat_2yxpw")
columns = 4
column_titles_visible = true
allow_reselect = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="Label" type="Label" parent="Control/RankTrackMarginContainer/RankTrack/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="DemonTree" type="Tree" parent="Control/RankTrackMarginContainer/RankTrack/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = SubResource("StyleBoxFlat_42ncp")
columns = 4
column_titles_visible = true
allow_reselect = true
hide_folding = true
hide_root = true

[node name="FrameMarginContainer" parent="Control/RankTrackMarginContainer" instance=ExtResource("26_vv66b")]
layout_mode = 2

[node name="SectioPreviewMarginContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -47.0
offset_bottom = 47.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/SectioPreviewMarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_mnku2")
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="Control/SectioPreviewMarginContainer"]
layout_mode = 2
color = Color(0.14902, 0.14902, 0.14902, 0.815686)

[node name="MarginContainer" type="MarginContainer" parent="Control/SectioPreviewMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/SectioPreviewMarginContainer/MarginContainer"]
layout_mode = 2

[node name="SectioTextureRect" type="TextureRect" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="UnitsVBoxContainer" type="VBoxContainer" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="NamePreviewLabel" type="Label" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer/UnitsVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Sectio Name"
horizontal_alignment = 1

[node name="CirclePreviewLabel" type="Label" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer/UnitsVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer/UnitsVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SoulsPreviewLabel1" type="Label" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer/UnitsVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Souls per Turn:"

[node name="SoulsPreviewLabel2" type="Label" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer/UnitsVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="YourUnitsPreviewHBoxContainer" type="HBoxContainer" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="EnemyPreviewUnitsHBoxContainer" type="HBoxContainer" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CardsControl" type="Control" parent="Control"]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 970.0
offset_top = 1040.0
offset_right = 970.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 0

[node name="DemonCardsMarginContainer" type="MarginContainer" parent="Control/CardsControl"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -1662.0
offset_top = -2077.0
offset_right = -1191.0
offset_bottom = -1957.0
script = ExtResource("27_q5h8k")

[node name="FrameBackgroundMarginContainer" parent="Control/CardsControl/DemonCardsMarginContainer" instance=ExtResource("25_jfpsm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/CardsControl/DemonCardsMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="DemonVBoxContainer" type="VBoxContainer" parent="Control/CardsControl/DemonCardsMarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="DemonHBoxContainer" type="HBoxContainer" parent="Control/CardsControl/DemonCardsMarginContainer/MarginContainer/DemonVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/CardsControl/DemonCardsMarginContainer/MarginContainer/DemonVBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="Control/CardsControl/DemonCardsMarginContainer/MarginContainer/DemonVBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.501961)

[node name="MarginContainer" type="MarginContainer" parent="Control/CardsControl/DemonCardsMarginContainer/MarginContainer/DemonVBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DemonHeaderLabel" type="Label" parent="Control/CardsControl/DemonCardsMarginContainer/MarginContainer/DemonVBoxContainer/MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Demons of your Triumphirat"
horizontal_alignment = 1

[node name="CollapseButton" type="Button" parent="Control/CardsControl/DemonCardsMarginContainer/MarginContainer/DemonVBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 1

[node name="Button" type="Button" parent="Control/CardsControl/DemonCardsMarginContainer/MarginContainer/DemonVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1

[node name="FrameMarginContainer" parent="Control/CardsControl/DemonCardsMarginContainer" instance=ExtResource("26_vv66b")]
layout_mode = 2

[node name="PhaseReminderContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -100.0
offset_right = 225.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ehym6")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/PhaseReminderContainer"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/PhaseReminderContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PhaseReminderLabel" type="Label" parent="Control/PhaseReminderContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Current Phase"
horizontal_alignment = 1

[node name="CurrentPlayerLabel" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 362.0
offset_top = 29.0
offset_right = 402.0
offset_bottom = 52.0

[node name="DoEvilDeedsControl" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -100.0
offset_right = 225.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("19_gykn1")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/DoEvilDeedsControl"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/DoEvilDeedsControl"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/DoEvilDeedsControl/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="DoEvilDeedsLabel" type="Label" parent="Control/DoEvilDeedsControl/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Wait for the other players to finish their turn."

[node name="DoEvilDeedsControlButton" type="Button" parent="Control/DoEvilDeedsControl/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="ArcanaCards" type="Control" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 18.0
offset_top = 1016.0
offset_right = 58.0
offset_bottom = 1056.0
metadata/_edit_use_anchors_ = true

[node name="ArcanaCardsContainer" type="HBoxContainer" parent="Control/ArcanaCards"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FleeDialog" type="ConfirmationDialog" parent="Control"]
unique_name_in_owner = true
title = "Flee?"
position = Vector2i(200, 300)
dialog_close_on_escape = false

[node name="ForceFleeDialog" type="AcceptDialog" parent="Control"]
unique_name_in_owner = true
title = "Forced to flee"
position = Vector2i(200, 300)
size = Vector2i(428, 100)
dialog_text = "There are no Legions left, the rest is forced to flee."
dialog_close_on_escape = false

[node name="FleeControl" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 763.0
offset_top = 222.0
offset_right = 1213.0
offset_bottom = 422.0
script = ExtResource("13_ocgbx")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="Control/FleeControl"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/FleeControl"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/FleeControl/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="FleeLabel" type="Label" parent="Control/FleeControl/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Enemy Legions are entering the Sectio:
Flee to a adjacent Sectio 
or 
Stay and Fight (in the Combat Phase)"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/FleeControl/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ConfirmFleeButton" type="Button" parent="Control/FleeControl/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Flee!"

[node name="CancelFleeButton" type="Button" parent="Control/FleeControl/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stay and Fight!"

[node name="SoulSummaryControl" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 0
offset_left = 1211.0
offset_top = 952.0
offset_right = 1251.0
offset_bottom = 992.0
script = ExtResource("14_mkbg2")

[node name="ShowSoulsSummaryButton" type="Button" parent="Control/SoulSummaryControl"]
layout_mode = 2
offset_left = 524.0
offset_top = -939.0
offset_right = 699.0
offset_bottom = -908.0
grow_horizontal = 2
grow_vertical = 2
text = "Show Souls Summary"

[node name="SoulSummaryContainer" type="MarginContainer" parent="Control/SoulSummaryControl"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = -162.0
offset_top = -60.0
offset_right = 26.0
offset_bottom = 119.0

[node name="ColorRect" type="ColorRect" parent="Control/SoulSummaryControl/SoulSummaryContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.65098)

[node name="MarginContainer" type="MarginContainer" parent="Control/SoulSummaryControl/SoulSummaryContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="Control/SoulSummaryControl/SoulSummaryContainer/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("15_y1is2")

[node name="ColorRect" type="ColorRect" parent="Control/SoulSummaryControl/SoulSummaryContainer/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.611765)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SoulSummaryControl/SoulSummaryContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/SoulSummaryControl/SoulSummaryContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Soul Phase Summary:
"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/SoulSummaryControl/SoulSummaryContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="SoulSummaryVBoxContainer" type="VBoxContainer" parent="Control/SoulSummaryControl/SoulSummaryContainer/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="Control/SoulSummaryControl/SoulSummaryContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ok"

[node name="TamingHellhoundContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 505.0
offset_right = 277.0
offset_bottom = 545.0
script = ExtResource("16_6u5u8")

[node name="TamingHellhoundButton" type="Button" parent="Control/TamingHellhoundContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StartScreenContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 673.0
offset_top = 188.0
offset_right = 1285.0
offset_bottom = 905.0
script = ExtResource("17_gu4oo")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/StartScreenContainer"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/StartScreenContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="Control/StartScreenContainer/MarginContainer"]
layout_mode = 2
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/StartScreenContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/StartScreenContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You gather your Legions and prepare them for the comming battles. With the help of your allied Demons you finally set on to become the second mightiest Power in Hell."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartScreenTextureRect" type="TextureRect" parent="Control/StartScreenContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("18_hs7xv")
stretch_mode = 2

[node name="StartScreenButton" type="Button" parent="Control/StartScreenContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "They will regret the day they crossed your path!"

[node name="NextDemonContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -100.0
offset_right = 98.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_av3we")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/NextDemonContainer"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/NextDemonContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="Control/NextDemonContainer/MarginContainer"]
layout_mode = 2
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="NextDemonVBoxContainer" type="VBoxContainer" parent="Control/NextDemonContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="DemonLabel" type="Label" parent="Control/NextDemonContainer/MarginContainer/NextDemonVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Next Demon"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="Control/NextDemonContainer"]
wait_time = 5.0

[node name="WinMarginContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -342.5
offset_right = 306.0
offset_bottom = 342.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_naaen")
winTexture = ExtResource("21_6lkne")
looseTexture = ExtResource("22_k6wkh")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/WinMarginContainer"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/WinMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="Control/WinMarginContainer/MarginContainer"]
layout_mode = 2
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WinMarginContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="WinLabel" type="Label" parent="Control/WinMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "You look envious as your opponent is taking his place next to Satan. His time down there will be short and you already make plans to usurp once more."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WinTextureRect" type="TextureRect" parent="Control/WinMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("23_60pda")
stretch_mode = 2

[node name="DemonDetailsControl" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="FrameBackgroundMarginContainer" parent="Control/DemonDetailsControl" instance=ExtResource("25_jfpsm")]
layout_mode = 2

[node name="DemonDetailsMarginContainer" type="MarginContainer" parent="Control/DemonDetailsControl"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="FrameMarginContainer" parent="Control/DemonDetailsControl" instance=ExtResource("26_vv66b")]
layout_mode = 2

[node name="AvailableLieutenantsMenu" parent="Control" instance=ExtResource("31_f0q11")]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 441.0
offset_top = 184.0
offset_right = 708.0
offset_bottom = 374.0
grow_horizontal = 1
grow_vertical = 1

[node name="PetitionsMarginContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = 522.0
offset_right = 398.0
offset_bottom = 722.0
mouse_filter = 0
script = ExtResource("25_s5si6")
petitionEntryScene = ExtResource("32_7wv0v")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/PetitionsMarginContainer"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/PetitionsMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="Control/PetitionsMarginContainer/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.572549)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PetitionsMarginContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/PetitionsMarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PetitionsMarginContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Occupying Sectios cost one Favor"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/PetitionsMarginContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Your triumphirate has Favor left."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PetitionsMarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DiscardArcanaCardControl" parent="Control" instance=ExtResource("8_hda50")]
unique_name_in_owner = true
layout_mode = 1

[node name="ArcanaCardsMarginContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 931.0
offset_right = 261.0
offset_bottom = 1131.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="FrameBackgroundMarginContainer" parent="Control/ArcanaCardsMarginContainer" instance=ExtResource("25_jfpsm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/ArcanaCardsMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ArcanaCardsMarginContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/ArcanaCardsMarginContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="Control/ArcanaCardsMarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0.152941, 0.152941, 0.152941, 0.717647)

[node name="MarginContainer" type="MarginContainer" parent="Control/ArcanaCardsMarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ArcanaHeaderLabel" type="Label" parent="Control/ArcanaCardsMarginContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Arcana Cards"
horizontal_alignment = 1

[node name="ArcanaHBoxContainer" type="HBoxContainer" parent="Control/ArcanaCardsMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FrameMarginContainer" parent="Control/ArcanaCardsMarginContainer" instance=ExtResource("26_vv66b")]
layout_mode = 2

[node name="CombatControl" parent="Control" instance=ExtResource("28_ptmt4")]
visible = false
layout_mode = 1

[node name="QuickHelpControl" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1859.0
offset_top = 200.0
offset_right = 2367.0
offset_bottom = 286.0
script = ExtResource("28_6ngkx")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Control/QuickHelpControl"]
layout_mode = 2
color = Color(0.109804, 0.109804, 0.109804, 0.862745)

[node name="MarginContainer" type="MarginContainer" parent="Control/QuickHelpControl"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/QuickHelpControl/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HelpButton" type="Button" parent="Control/QuickHelpControl/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Help"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/QuickHelpControl/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HelpLabel" type="Label" parent="Control/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "Help"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HelpCheckBox" type="CheckBox" parent="Control/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Dont show again"

[node name="CollapseButton" type="Button" parent="Control/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Ok"

[node name="SequenceOfPlayButton" type="Button" parent="Control/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
text = "Sequence Of Play"

[node name="HowToWinButton" type="Button" parent="Control/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="HelpPopupMenu" type="PopupMenu" parent="Control/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]

[node name="PickArcanaCardContainer" type="Control" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/PickArcanaCardContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/PickArcanaCardContainer/MarginContainer"]
layout_mode = 2
color = Color(0.121569, 0.121569, 0.121569, 0.639216)

[node name="MarginContainer2" type="MarginContainer" parent="Control/PickArcanaCardContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.5
offset_top = -100.0
offset_right = 190.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/PickArcanaCardContainer/MarginContainer2"]
layout_mode = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="Control/PickArcanaCardContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/PickArcanaCardContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PickArcanaCardContainer/MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/PickArcanaCardContainer/MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="Control/PickArcanaCardContainer/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0.152941, 0.152941, 0.152941, 0.717647)

[node name="MarginContainer" type="MarginContainer" parent="Control/PickArcanaCardContainer/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ArcanaHeaderLabel" type="Label" parent="Control/PickArcanaCardContainer/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Pick One Arcana Card"
horizontal_alignment = 1

[node name="PickArcanaHBoxContainer" type="HBoxContainer" parent="Control/PickArcanaCardContainer/MarginContainer2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HelpSequenceOfPlayContainer" type="MarginContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("36_x2jp8")
script = ExtResource("30_54wyv")

[node name="ColorRect" type="ColorRect" parent="Control/HelpSequenceOfPlayContainer"]
layout_mode = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 0.886275)

[node name="MarginContainer" type="MarginContainer" parent="Control/HelpSequenceOfPlayContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HelpSequenceOfPlayContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control/HelpSequenceOfPlayContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("36_x2jp8")
bbcode_enabled = true
text = "[center]
Demon Games is played in turns. Each Game Turn contains
the following “Phases.” The Phases always occur in this order. 

[b]Hell Phase[/b]
Draw Hell Cards to determine what random events and phenomena affect play this turn. The players then receive new
Arcana Cards. (This Phase is skipped in the first turn.)

Soul Phase
All Daemons on Earth receive a Favour. Players collect Souls and pay for the upkeep of their Legions.

Summoning Phase
Players raise Legions and other monstrosities. They may also buy additional Arcana Cards. The wealthiest player goes
first.

Action Phase(s)
Players have their Daemons perform one Action each, in order of Rank.

Random Moves Phase
Certain Daemons and other entities outside of the players’ control act and move according to set rules.

Combat Phase
Combat is resolved in Sectio where two or more players have Legions. The largest combat (in terms of Legions involved)
is resolved first.

Petitions Phase
Players may ask Lucifer to recognise their claims to various Sectio. If necessary, this is done in order of Rank.

End Phase
Unless Lucifer declares one player the winner, the board is now prepared for the next turn of the HellGame. Players may
cash in Favours to get rid of Disfavours and roll to recover from Incapacitation.
[/center]"
fit_content = true

[node name="Button" type="Button" parent="Control/HelpSequenceOfPlayContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return To The Game"

[node name="GoalMarginContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("32_4llok")

[node name="ColorRect" type="ColorRect" parent="Control/GoalMarginContainer"]
layout_mode = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0.784314)

[node name="MarginContainer" type="MarginContainer" parent="Control/GoalMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FrameBackgroundMarginContainer" parent="Control/GoalMarginContainer/MarginContainer" instance=ExtResource("25_jfpsm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/GoalMarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GoalMarginContainer/MarginContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="Control/GoalMarginContainer/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "The Goal in Demon Games is to take over a complete circle in the plane of Hell.
Do this by recruiting Legions and move them in a Sectio that is part of the Circle you want to occupy. You will have the chance to take over the Sectio in the Petition Phase or by winning a fight in the Combat Phase."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Control/GoalMarginContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ok"

[node name="Button2" type="Button" parent="Control/GoalMarginContainer/MarginContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "What is going on?"

[node name="FrameMarginContainer" parent="Control/GoalMarginContainer/MarginContainer" instance=ExtResource("26_vv66b")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/GoalMarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FrameBackgroundMarginContainer" parent="Control/GoalMarginContainer/MarginContainer2" instance=ExtResource("25_jfpsm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/GoalMarginContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GoalMarginContainer/MarginContainer2/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/GoalMarginContainer/MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/GoalMarginContainer/MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Move around: Arrow Buttons or hold Mittle Mousebutton"

[node name="Label3" type="Label" parent="Control/GoalMarginContainer/MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Move around: Arrow Buttons or hold Mittle Mousebutton"

[node name="FrameMarginContainer" parent="Control/GoalMarginContainer/MarginContainer2" instance=ExtResource("26_vv66b")]
layout_mode = 2

[node name="TutorialMarginContainer" parent="Control" instance=ExtResource("33_0fyc6")]
visible = false
layout_mode = 1

[node name="TopBannerMarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="Control/TopBannerMarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/TopBannerMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TopBannerMarginContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Turn: "

[node name="TurnLabel" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "1"

[node name="Label" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "                    "

[node name="PhasesHBoxContainer" type="HBoxContainer" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30
script = ExtResource("35_vehc2")

[node name="PhasesLabel" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/PhasesHBoxContainer"]
layout_mode = 2
text = "Phases:"

[node name="SoulPhaseLabel" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/PhasesHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 1
text = "Soul"

[node name="SummoningPhaseLabel" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/PhasesHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Summoning"

[node name="ActionPhaseLabel" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/PhasesHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Action"

[node name="CombatPhaseLabel" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/PhasesHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Combat
"

[node name="PetitionPhaseLabel" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/PhasesHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Petition"

[node name="Control" type="Control" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CurrentDemonTopTree" type="Tree" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 75)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = SubResource("StyleBoxFlat_2yxpw")
columns = 4
column_titles_visible = true
allow_reselect = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="PlayerStatsMarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
offset_right = 20.0
offset_bottom = 20.0

[node name="ColorRect" type="ColorRect" parent="Control/PlayerStatsMarginContainer"]
layout_mode = 2
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="PlayersTree" parent="Control/PlayerStatsMarginContainer" instance=ExtResource("6_2gjeq")]
unique_name_in_owner = true
layout_mode = 2
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="CombatOverviewMarginContainer" type="MarginContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -41.0
offset_right = 256.0
offset_bottom = 35.0
grow_vertical = 2
script = ExtResource("37_2s8h0")
combatEntryScene = ExtResource("44_xx0bh")

[node name="ColorRect" type="ColorRect" parent="Control/CombatOverviewMarginContainer"]
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/CombatOverviewMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CombatOverviewMarginContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CombatOverviewMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Control/CombatOverviewMarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Nr -"

[node name="Label2" type="Label" parent="Control/CombatOverviewMarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Sectio Name -"

[node name="Label3" type="Label" parent="Control/CombatOverviewMarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Participants"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CombatOverviewMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HideButton" type="Button" parent="Control/CombatOverviewMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hide Combat Overview"

[connection signal="pressed" from="Control/WaitForPlayerControl/MarginContainer/VBoxContainer/WaitForPlayerButton" to="." method="_on_wait_for_player_button_pressed"]
[connection signal="mouse_entered" from="Control/RankTrackMarginContainer/RankTrack" to="Control/RankTrackMarginContainer/RankTrack" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/RankTrackMarginContainer/RankTrack" to="Control/RankTrackMarginContainer/RankTrack" method="_on_mouse_exited"]
[connection signal="item_selected" from="Control/RankTrackMarginContainer/RankTrack/MarginContainer/VBoxContainer/CurrentDemonTree" to="Control/RankTrackMarginContainer/RankTrack" method="_on_current_demon_tree_item_selected"]
[connection signal="item_selected" from="Control/RankTrackMarginContainer/RankTrack/MarginContainer/VBoxContainer/DemonTree" to="Control/RankTrackMarginContainer/RankTrack" method="_on_demon_tree_item_selected"]
[connection signal="mouse_entered" from="Control/CardsControl/DemonCardsMarginContainer" to="Control/CardsControl/DemonCardsMarginContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/CardsControl/DemonCardsMarginContainer" to="Control/CardsControl/DemonCardsMarginContainer" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/CardsControl/DemonCardsMarginContainer/MarginContainer/DemonVBoxContainer/CollapseButton" to="Control/CardsControl/DemonCardsMarginContainer" method="_on_collapse_button_pressed"]
[connection signal="pressed" from="Control/DoEvilDeedsControl/MarginContainer/VBoxContainer/DoEvilDeedsControlButton" to="Control/DoEvilDeedsControl" method="_on_do_evil_deeds_control_button_pressed"]
[connection signal="pressed" from="Control/FleeControl/MarginContainer/VBoxContainer/HBoxContainer/ConfirmFleeButton" to="Control/FleeControl" method="_on_confirm_flee_button_pressed"]
[connection signal="pressed" from="Control/FleeControl/MarginContainer/VBoxContainer/HBoxContainer/CancelFleeButton" to="Control/FleeControl" method="_on_cancel_flee_button_pressed"]
[connection signal="pressed" from="Control/SoulSummaryControl/ShowSoulsSummaryButton" to="Control/SoulSummaryControl" method="_on_show_souls_summary_button_pressed"]
[connection signal="pressed" from="Control/SoulSummaryControl/SoulSummaryContainer/MarginContainer/VBoxContainer/Button" to="Control/SoulSummaryControl" method="_on_button_pressed"]
[connection signal="pressed" from="Control/TamingHellhoundContainer/TamingHellhoundButton" to="Control/TamingHellhoundContainer" method="_on_taming_hellhound_button_pressed"]
[connection signal="gui_input" from="Control/StartScreenContainer/MarginContainer/VBoxContainer/StartScreenTextureRect" to="Control/StartScreenContainer" method="_on_start_screen_texture_rect_gui_input"]
[connection signal="pressed" from="Control/StartScreenContainer/MarginContainer/VBoxContainer/StartScreenButton" to="Control/StartScreenContainer" method="_on_start_screen_button_pressed"]
[connection signal="timeout" from="Control/NextDemonContainer/Timer" to="Control/NextDemonContainer" method="_on_timer_timeout"]
[connection signal="pressed" from="Control/QuickHelpControl/MarginContainer/HBoxContainer/HelpButton" to="Control/QuickHelpControl" method="_on_help_button_pressed"]
[connection signal="toggled" from="Control/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/HelpCheckBox" to="Control/QuickHelpControl" method="_on_help_check_box_toggled"]
[connection signal="pressed" from="Control/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/CollapseButton" to="Control/QuickHelpControl" method="_on_button_pressed"]
[connection signal="pressed" from="Control/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/SequenceOfPlayButton" to="Control/QuickHelpControl" method="_on_sequence_of_play_button_pressed"]
[connection signal="index_pressed" from="Control/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/HelpPopupMenu" to="Control/QuickHelpControl" method="_on_help_popup_menu_index_pressed"]
[connection signal="pressed" from="Control/HelpSequenceOfPlayContainer/MarginContainer/VBoxContainer/Button" to="Control/HelpSequenceOfPlayContainer" method="_on_button_pressed"]
[connection signal="pressed" from="Control/GoalMarginContainer/MarginContainer/MarginContainer/VBoxContainer/Button" to="Control/GoalMarginContainer" method="_on_button_pressed"]
[connection signal="pressed" from="Control/GoalMarginContainer/MarginContainer/MarginContainer/VBoxContainer/Button2" to="Control/GoalMarginContainer" method="_on_button_2_pressed"]
[connection signal="item_selected" from="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/CurrentDemonTopTree" to="Control/RankTrackMarginContainer/RankTrack" method="_on_current_demon_tree_item_selected"]
[connection signal="mouse_entered" from="Control/PlayerStatsMarginContainer/PlayersTree" to="Control/PlayerStatsMarginContainer/PlayersTree" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/PlayerStatsMarginContainer/PlayersTree" to="Control/PlayerStatsMarginContainer/PlayersTree" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/CombatOverviewMarginContainer/MarginContainer/VBoxContainer/HideButton" to="Control/CombatOverviewMarginContainer" method="_on_button_pressed"]
