[gd_scene load_steps=3 format=3]

[ext_resource type="Material" uid="uid://b852636sbux0j" path="res://materials_shaders/sectio_border_material.tres" id="1_1uh3k"]
[ext_resource type="Texture2D" uid="uid://c1ddapbpr8stw" path="res://assets/line.png" id="2_0sf13"]

[node name="SectioBorderLine2D" type="Line2D"]
texture_filter = 2
material = ExtResource("1_1uh3k")
use_parent_material = true
points = PackedVector2Array(0, 0, 21, 7, 43, 22, 50, 0, 0, 0)
width = 120.0
default_color = Color(0.486275, 0.419608, 0.403922, 1)
texture = ExtResource("2_0sf13")
texture_mode = 1
antialiased = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(105, 66)
