[gd_scene load_steps=2 format=3 uid="uid://bgbrh6mf2k4ds"]

[ext_resource type="Script" path="res://ui/menu_container.gd" id="1_jbc03"]

[node name="MenuContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbc03")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.14902, 0.14902, 0.14902, 0.8)

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -60.5
offset_right = 77.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer2"]
layout_mode = 2
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="ReturnToGameButton" type="Button" parent="MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return To Game"

[node name="SettingsButton" type="Button" parent="MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="ReturnToMainMenuButton" type="Button" parent="MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return to Lobby"

[node name="QuitButton" type="Button" parent="MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="MarginContainer2/MarginContainer/VBoxContainer/ReturnToGameButton" to="." method="_on_return_to_game_button_pressed"]
[connection signal="pressed" from="MarginContainer2/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer2/MarginContainer/VBoxContainer/ReturnToMainMenuButton" to="." method="_on_return_to_main_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer2/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
