[gd_scene load_steps=52 format=3 uid="uid://d00aywoo0y4ld"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_o55j0"]
[ext_resource type="Theme" uid="uid://ct12aengaa7cl" path="res://themes/default_theme.tres" id="2_q6b3g"]
[ext_resource type="Texture2D" uid="uid://salqj2nw3op7" path="res://assets/tiles/01104-2180976952-a painting of souls leaving bodies that are laying on the ground by Hieronymus Bosch.png" id="3_mnku2"]
[ext_resource type="Texture2D" uid="uid://ll7flywhfs14" path="res://assets/tiles/01050-2038361938-thin dark wooden frame with fine details_cropped.png" id="4_2iul4"]
[ext_resource type="PackedScene" uid="uid://hb4k3ypme8f6" path="res://players_tree.tscn" id="6_2gjeq"]
[ext_resource type="Script" path="res://ui/ui_rank_track.gd" id="6_j34ga"]
[ext_resource type="Script" path="res://phase_container.gd" id="7_206wb"]
[ext_resource type="Script" path="res://phase_reminder_container.gd" id="8_ehym6"]
[ext_resource type="Script" path="res://do_evil_deeds_control.gd" id="9_3mgu2"]
[ext_resource type="Shader" path="res://materials_shaders/shine_highlight_button.gdshader" id="10_bh8fp"]
[ext_resource type="Script" path="res://ui/actions.gd" id="10_vmoye"]
[ext_resource type="Script" path="res://ui/CombatControl.gd" id="11_35now"]
[ext_resource type="Shader" path="res://materials_shaders/shine_highlight.gdshader" id="11_atr4v"]
[ext_resource type="Script" path="res://ui/combat_participants_control.gd" id="12_8pkit"]
[ext_resource type="Script" path="res://flee_control.gd" id="13_ocgbx"]
[ext_resource type="Script" path="res://soul_summary_control.gd" id="14_mkbg2"]
[ext_resource type="Texture2D" uid="uid://bnetx58nm7uyn" path="res://assets/tiles/01073-3590247828-souls leaving bodies.png" id="15_y1is2"]
[ext_resource type="Script" path="res://taming_hellhound_container.gd" id="16_6u5u8"]
[ext_resource type="Script" path="res://start_screen_container.gd" id="17_gu4oo"]
[ext_resource type="Texture2D" uid="uid://ctqsqfcuqtrro" path="res://assets/start_screen/01582-1784428550-painting of demon legions assembling in front of a demon commander.png" id="18_hs7xv"]
[ext_resource type="Script" path="res://next_demon_container.gd" id="19_av3we"]
[ext_resource type="Script" path="res://win_container.gd" id="20_naaen"]
[ext_resource type="Texture2D" uid="uid://q4iob4kmtt3q" path="res://assets/scenes/01474-239217050-a throne in a dark room with a demon crowd.png" id="21_6lkne"]
[ext_resource type="Texture2D" uid="uid://b7584mpkv4uq" path="res://assets/scenes/01525-2627610038-demons plotting around a table.png" id="22_k6wkh"]
[ext_resource type="Texture2D" uid="uid://j56fy8naf6pl" path="res://assets/scenes/01453-2080372656-a throne in a dark room with a demon standing next to it.png" id="23_60pda"]
[ext_resource type="Script" path="res://PickMoveUnitControl.gd" id="24_hkctf"]
[ext_resource type="PackedScene" uid="uid://dm6xoflw4305t" path="res://ui/frame_background_margin_container.tscn" id="25_jfpsm"]
[ext_resource type="Script" path="res://petitions_container.gd" id="25_s5si6"]
[ext_resource type="PackedScene" uid="uid://7p3kfgl06d7y" path="res://ui/frame_margin_container.tscn" id="26_vv66b"]
[ext_resource type="Script" path="res://demon_cards_margin_container.gd" id="27_q5h8k"]
[ext_resource type="Script" path="res://ui/quick_help_control.gd" id="28_6ngkx"]
[ext_resource type="Theme" uid="uid://cgwxqm3rkumgq" path="res://themes/test.tres" id="29_sehgw"]
[ext_resource type="Script" path="res://ui/help_sequence_of_play_container.gd" id="30_54wyv"]
[ext_resource type="Script" path="res://ui/goal_margin_container.gd" id="32_4llok"]
[ext_resource type="PackedScene" uid="uid://bnipkihjqnak" path="res://ui/tutorial_margin_container.tscn" id="33_0fyc6"]
[ext_resource type="Script" path="res://ui/phases_container.gd" id="35_vehc2"]
[ext_resource type="Script" path="res://ui/CombatOverviewMarginContainer.gd" id="37_2s8h0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2yxpw"]
bg_color = Color(0.372549, 0.372549, 0.372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42ncp"]
bg_color = Color(0.372549, 0.372549, 0.372549, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5u6ho"]
shader = ExtResource("10_bh8fp")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 5.0
shader_parameter/shine_size = 0.01
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q7xpk"]
shader = ExtResource("10_bh8fp")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 5.0
shader_parameter/shine_size = 0.01
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yfeb6"]
shader = ExtResource("10_bh8fp")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 5.0
shader_parameter/shine_size = 0.01
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i8445"]
shader = ExtResource("10_bh8fp")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 5.0
shader_parameter/shine_size = 0.01
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6yy2"]
shader = ExtResource("10_bh8fp")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 5.0
shader_parameter/shine_size = 0.01
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sylf8"]
shader = ExtResource("10_bh8fp")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 5.0
shader_parameter/shine_size = 0.01
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrvro"]
shader = ExtResource("10_bh8fp")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 5.0
shader_parameter/shine_size = 0.01
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m67av"]
shader = ExtResource("10_bh8fp")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 5.0
shader_parameter/shine_size = 0.01
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dg5y"]
shader = ExtResource("11_atr4v")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_color_default = Color(1, 1, 1, 1)
shader_parameter/shine_color_for_deletion = Color(1, 0, 0, 1)
shader_parameter/shine_speed = 5.0
shader_parameter/shine_size = 0.01
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6w3pa"]
shader = ExtResource("10_bh8fp")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 1.0
shader_parameter/shine_size = 0.01
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvntu"]
shader = ExtResource("10_bh8fp")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 5.0
shader_parameter/shine_size = 0.01
shader_parameter/active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpobq"]
shader = ExtResource("10_bh8fp")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 5.0
shader_parameter/shine_size = 0.01
shader_parameter/active = false

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_o55j0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_q6b3g")
metadata/_edit_use_anchors_ = true

[node name="WaitForPlayerControl" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -100.0
offset_right = 225.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Control/WaitForPlayerControl"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/WaitForPlayerControl"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WaitForPlayerControl/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="WaitForPlayerLabel" type="Label" parent="Control/WaitForPlayerControl/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Wait for the other players to finish their turn."

[node name="WaitForPlayerButton" type="Button" parent="Control/WaitForPlayerControl/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[node name="MarginContainer" type="MarginContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -87.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8

[node name="FrameBackgroundMarginContainer" parent="Control/MarginContainer" instance=ExtResource("25_jfpsm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer/MarginContainer"]
layout_mode = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 0.709804)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="RankTrack" type="MarginContainer" parent="Control/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer/MarginContainer/VBoxContainer/RankTrack"]
visible = false
layout_mode = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/MarginContainer/VBoxContainer/RankTrack"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/MarginContainer/VBoxContainer/RankTrack/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/MarginContainer/VBoxContainer/RankTrack/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/MarginContainer/VBoxContainer/RankTrack/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer/VBoxContainer/RankTrack/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Demon"

[node name="RankTrackVBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/MarginContainer/VBoxContainer/RankTrack/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer/MarginContainer/VBoxContainer/RankTrack/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer/VBoxContainer/RankTrack/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Status"

[node name="DemonStatusVBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/MarginContainer/VBoxContainer/RankTrack/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="DemonTree" type="Tree" parent="Control/MarginContainer/MarginContainer/VBoxContainer/RankTrack/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
columns = 3
column_titles_visible = true
hide_folding = true
hide_root = true

[node name="FrameMarginContainer" parent="Control/MarginContainer" instance=ExtResource("26_vv66b")]
layout_mode = 2

[node name="RankTrackMarginContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -87.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8

[node name="FrameBackgroundMarginContainer" parent="Control/RankTrackMarginContainer" instance=ExtResource("25_jfpsm")]
layout_mode = 2

[node name="RankTrack" type="MarginContainer" parent="Control/RankTrackMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("6_j34ga")

[node name="ColorRect" type="ColorRect" parent="Control/RankTrackMarginContainer/RankTrack"]
layout_mode = 2
mouse_filter = 2
mouse_default_cursor_shape = 1
color = Color(0.0627451, 0.0627451, 0.0627451, 0.709804)

[node name="MarginContainer" type="MarginContainer" parent="Control/RankTrackMarginContainer/RankTrack"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/RankTrackMarginContainer/RankTrack/MarginContainer"]
layout_mode = 2

[node name="CurrentActionLabel" type="Label" parent="Control/RankTrackMarginContainer/RankTrack/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "Current Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentDemonTree" type="Tree" parent="Control/RankTrackMarginContainer/RankTrack/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = SubResource("StyleBoxFlat_2yxpw")
columns = 4
column_titles_visible = true
allow_reselect = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="Label" type="Label" parent="Control/RankTrackMarginContainer/RankTrack/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="DemonTree" type="Tree" parent="Control/RankTrackMarginContainer/RankTrack/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = SubResource("StyleBoxFlat_42ncp")
columns = 4
column_titles_visible = true
allow_reselect = true
hide_folding = true
hide_root = true

[node name="FrameMarginContainer" parent="Control/RankTrackMarginContainer" instance=ExtResource("26_vv66b")]
layout_mode = 2

[node name="SectioPreviewMarginContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -47.0
offset_bottom = 47.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/SectioPreviewMarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_mnku2")
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="Control/SectioPreviewMarginContainer"]
layout_mode = 2
color = Color(0.14902, 0.14902, 0.14902, 0.815686)

[node name="MarginContainer" type="MarginContainer" parent="Control/SectioPreviewMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/SectioPreviewMarginContainer/MarginContainer"]
layout_mode = 2

[node name="SectioTextureRect" type="TextureRect" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="UnitsVBoxContainer" type="VBoxContainer" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="NamePreviewLabel" type="Label" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer/UnitsVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Sectio Name"
horizontal_alignment = 1

[node name="CirclePreviewLabel" type="Label" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer/UnitsVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer/UnitsVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SoulsPreviewLabel1" type="Label" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer/UnitsVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Souls per Turn:"

[node name="SoulsPreviewLabel2" type="Label" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer/UnitsVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="YourUnitsPreviewHBoxContainer" type="HBoxContainer" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="EnemyPreviewUnitsHBoxContainer" type="HBoxContainer" parent="Control/SectioPreviewMarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Control"]
layout_mode = 2
offset_right = 58.0
offset_bottom = 20.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PlayerStatusMarginContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -133.0
offset_right = 274.0
offset_bottom = 133.0
grow_vertical = 2
size_flags_horizontal = 8
metadata/_edit_use_anchors_ = true

[node name="FrameBackgroundMarginContainer" parent="Control/PlayerStatusMarginContainer" instance=ExtResource("25_jfpsm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/PlayerStatusMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="Control/PlayerStatusMarginContainer/MarginContainer"]
layout_mode = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 0.709804)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="SectioPreviewControl" type="Control" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="StatusControl" type="Control" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/StatusControl"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="PlayerControl" type="MarginContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="PlayerColorRect" type="ColorRect" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/PlayerControl"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0, 0, 0, 0.313726)

[node name="MarginContainer" type="MarginContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/PlayerControl"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/PlayerControl/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/PlayerControl/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/PlayerControl/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Triumphirate of : "

[node name="PlayerNameLabel" type="Label" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/PlayerControl/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PhaseMarginContainer" type="MarginContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("7_206wb")

[node name="ColorRect" type="ColorRect" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/PhaseMarginContainer"]
visible = false
layout_mode = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/PhaseMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/PhaseMarginContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PhaseLabel2" type="Label" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/PhaseMarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "There are six Phases:
1. Hell Phase
2. Souls Phase
3. Summoning Phase
4. Action Phase
5. Combat Phase
6. Petition Phase"
mouse_filter = 1
text = "Current Phase:"
horizontal_alignment = 1

[node name="PhaseLabel" type="Label" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/PhaseMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Start Phase"
horizontal_alignment = 1

[node name="PhaseSummaryLabel" type="Label" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/PhaseMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Place your first Legio in one of your Sectios.
If you dont like one of your demons, you can exchange them for the cost of one Favor."
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 2

[node name="SummoningMenuContainer" type="MarginContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/SummoningMenuContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.501961)

[node name="MarginContainer" type="MarginContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/SummoningMenuContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/SummoningMenuContainer/MarginContainer"]
layout_mode = 2

[node name="RecruitLegionsButton" type="Button" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/SummoningMenuContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_5u6ho")
layout_mode = 2
tooltip_text = "Legions can be spawned inside Sectios that are owned by your Triumphirate and not occupied by enemy units."
text = "Recuit Legions for 3 Souls each"

[node name="BuyArcanaCardButton" type="Button" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/SummoningMenuContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_q7xpk")
layout_mode = 2
tooltip_text = "Chose one between three cards."
text = "Buy Arcana Card for 5 Souls"

[node name="EndPhaseButton" type="Button" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/SummoningMenuContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_yfeb6")
layout_mode = 2
text = "End Summoning Phase"
metadata/_edit_use_anchors_ = true

[node name="AvailableLieutenantsCheckButton" type="CheckButton" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/SummoningMenuContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Show available Lieutenants"
alignment = 1

[node name="Actions" type="MarginContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("10_vmoye")

[node name="BackToHellConfirmationDialog" type="ConfirmationDialog" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions"]
unique_name_in_owner = true
position = Vector2i(500, 500)
size = Vector2i(506, 100)
dialog_text = "This action will bring the demon back to hell. Do you want that?"
dialog_close_on_escape = false

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions"]
layout_mode = 2

[node name="CurrentDemonLabel" type="Label" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarchHBoxContainer" type="HBoxContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarchButton" type="Button" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer/MarchHBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_i8445")
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Move one Unit per Skull. A Legion may move two Sectios and a Lieutenant three Sectios."
text = "March"

[node name="SkullsHBoxContainer" type="HBoxContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer/MarchHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="WalkTheEarthHBoxContainer" type="HBoxContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer"]
layout_mode = 2

[node name="WalkTheEarthButton" type="Button" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer/WalkTheEarthHBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_w6yy2")
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Use a 'Walk the Earth' Arcana Card to send the Demon to Earth to collect Souls and earn Favors. "
text = "WalkTheEarth"

[node name="HeartsHBoxContainer" type="HBoxContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer/WalkTheEarthHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PassButton" type="Button" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_sylf8")
layout_mode = 2
tooltip_text = "Use a Pass Arcana Card to delay the Demon's turn. Sometimes its good to know what your enemy does before its your turn."
text = "Pass"

[node name="PassForGoodButton" type="Button" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_vrvro")
layout_mode = 2
tooltip_text = "Take no action this turn with this Demon."
text = "PassForGood"

[node name="DoEvilDeedsButton" type="Button" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_m67av")
layout_mode = 2
tooltip_text = "Earn Favors while on Earth."
text = "DoEvilDeeds"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer"]
visible = false
layout_mode = 2

[node name="ConspireButton" type="Button" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8dg5y")
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Conspire against the Hell Deck (not implemented)."
text = "Conspire"

[node name="InfluenceUnitsButton" type="Button" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_6w3pa")
layout_mode = 2
tooltip_text = "Try to influence the Units of other Players to either disband or change allegiance. More Hearts, higher chance to succeed. Influencing Units that are in their own Sectio will cost a Favor. (Not implemented)"
text = "InfluenceUnits"

[node name="AtonementAndSuplicationButton" type="Button" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_lvntu")
layout_mode = 2
tooltip_text = "Try to get rid of Disfavors."
text = "AtonementAndSuplication"

[node name="UseMagicButton" type="Button" parent="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_bpobq")
layout_mode = 2
tooltip_text = "Play Arcana Cards that affect Units, Demons or Sectios."
text = "UseMagic"

[node name="FrameMarginContainer" parent="Control/PlayerStatusMarginContainer" instance=ExtResource("26_vv66b")]
layout_mode = 2

[node name="CardsControl" type="Control" parent="Control"]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 970.0
offset_top = 1040.0
offset_right = 970.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 0

[node name="DemonCardsMarginContainer" type="MarginContainer" parent="Control/CardsControl"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -1662.0
offset_top = -2077.0
offset_right = -1191.0
offset_bottom = -1957.0
script = ExtResource("27_q5h8k")

[node name="FrameBackgroundMarginContainer" parent="Control/CardsControl/DemonCardsMarginContainer" instance=ExtResource("25_jfpsm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/CardsControl/DemonCardsMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="DemonVBoxContainer" type="VBoxContainer" parent="Control/CardsControl/DemonCardsMarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="DemonHBoxContainer" type="HBoxContainer" parent="Control/CardsControl/DemonCardsMarginContainer/MarginContainer/DemonVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/CardsControl/DemonCardsMarginContainer/MarginContainer/DemonVBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="Control/CardsControl/DemonCardsMarginContainer/MarginContainer/DemonVBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.501961)

[node name="MarginContainer" type="MarginContainer" parent="Control/CardsControl/DemonCardsMarginContainer/MarginContainer/DemonVBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DemonHeaderLabel" type="Label" parent="Control/CardsControl/DemonCardsMarginContainer/MarginContainer/DemonVBoxContainer/MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Demons of your Triumphirat"
horizontal_alignment = 1

[node name="CollapseButton" type="Button" parent="Control/CardsControl/DemonCardsMarginContainer/MarginContainer/DemonVBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 1

[node name="Button" type="Button" parent="Control/CardsControl/DemonCardsMarginContainer/MarginContainer/DemonVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1

[node name="FrameMarginContainer" parent="Control/CardsControl/DemonCardsMarginContainer" instance=ExtResource("26_vv66b")]
layout_mode = 2

[node name="PhaseReminderContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -100.0
offset_right = 225.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ehym6")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/PhaseReminderContainer"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/PhaseReminderContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PhaseReminderLabel" type="Label" parent="Control/PhaseReminderContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Current Phase"
horizontal_alignment = 1

[node name="CurrentPlayerLabel" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 362.0
offset_top = 29.0
offset_right = 402.0
offset_bottom = 52.0

[node name="DoEvilDeedsControl" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -100.0
offset_right = 225.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("9_3mgu2")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/DoEvilDeedsControl"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/DoEvilDeedsControl"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/DoEvilDeedsControl/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="DoEvilDeedsLabel" type="Label" parent="Control/DoEvilDeedsControl/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Wait for the other players to finish their turn."

[node name="DoEvilDeedsControlButton" type="Button" parent="Control/DoEvilDeedsControl/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="ArcanaCards" type="Control" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 18.0
offset_top = 1016.0
offset_right = 58.0
offset_bottom = 1056.0
metadata/_edit_use_anchors_ = true

[node name="ArcanaCardsContainer" type="HBoxContainer" parent="Control/ArcanaCards"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RecruitLieutenantsBox" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NetworkHBoxContainer" type="HBoxContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1585.0
offset_top = 9.0
offset_right = 1718.0
offset_bottom = 49.0

[node name="HostButton" type="Button" parent="Control/NetworkHBoxContainer"]
layout_mode = 2
tooltip_text = "Tooltip"
text = "host"

[node name="JoinButton" type="Button" parent="Control/NetworkHBoxContainer"]
layout_mode = 2
text = "join"

[node name="StartButton" type="Button" parent="Control/NetworkHBoxContainer"]
layout_mode = 2
disabled = true
text = "start"

[node name="FleeDialog" type="ConfirmationDialog" parent="Control"]
unique_name_in_owner = true
title = "Flee?"
position = Vector2i(200, 300)
dialog_close_on_escape = false

[node name="ForceFleeDialog" type="AcceptDialog" parent="Control"]
unique_name_in_owner = true
title = "Forced to flee"
position = Vector2i(200, 300)
size = Vector2i(428, 100)
dialog_text = "There are no Legions left, the rest is forced to flee."
dialog_close_on_escape = false

[node name="FleeControl" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 763.0
offset_top = 222.0
offset_right = 1213.0
offset_bottom = 422.0
script = ExtResource("13_ocgbx")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="Control/FleeControl"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/FleeControl"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/FleeControl/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="FleeLabel" type="Label" parent="Control/FleeControl/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Enemy Legions are entering the Sectio:
Flee to a adjacent Sectio 
or 
Stay and Fight (in the Combat Phase)"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/FleeControl/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ConfirmFleeButton" type="Button" parent="Control/FleeControl/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Flee!"

[node name="CancelFleeButton" type="Button" parent="Control/FleeControl/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stay and Fight!"

[node name="SoulSummaryControl" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 0
offset_left = 1211.0
offset_top = 952.0
offset_right = 1251.0
offset_bottom = 992.0
script = ExtResource("14_mkbg2")

[node name="ShowSoulsSummaryButton" type="Button" parent="Control/SoulSummaryControl"]
layout_mode = 2
offset_left = 524.0
offset_top = -939.0
offset_right = 699.0
offset_bottom = -908.0
grow_horizontal = 2
grow_vertical = 2
text = "Show Souls Summary"

[node name="SoulSummaryContainer" type="MarginContainer" parent="Control/SoulSummaryControl"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = -162.0
offset_top = -60.0
offset_right = 26.0
offset_bottom = 119.0

[node name="ColorRect" type="ColorRect" parent="Control/SoulSummaryControl/SoulSummaryContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.65098)

[node name="MarginContainer" type="MarginContainer" parent="Control/SoulSummaryControl/SoulSummaryContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="Control/SoulSummaryControl/SoulSummaryContainer/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("15_y1is2")

[node name="ColorRect" type="ColorRect" parent="Control/SoulSummaryControl/SoulSummaryContainer/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.611765)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SoulSummaryControl/SoulSummaryContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/SoulSummaryControl/SoulSummaryContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Soul Phase Summary:
"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/SoulSummaryControl/SoulSummaryContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="SoulSummaryVBoxContainer" type="VBoxContainer" parent="Control/SoulSummaryControl/SoulSummaryContainer/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="Control/SoulSummaryControl/SoulSummaryContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ok"

[node name="TamingHellhoundContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 505.0
offset_right = 277.0
offset_bottom = 545.0
script = ExtResource("16_6u5u8")

[node name="TamingHellhoundButton" type="Button" parent="Control/TamingHellhoundContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StartScreenContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 673.0
offset_top = 188.0
offset_right = 1285.0
offset_bottom = 905.0
script = ExtResource("17_gu4oo")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/StartScreenContainer"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/StartScreenContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="Control/StartScreenContainer/MarginContainer"]
layout_mode = 2
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/StartScreenContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/StartScreenContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You gather your Legions and prepare them for the comming battles. With the help of your allied Demons you finally set on to become the second mightiest Power in Hell."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartScreenTextureRect" type="TextureRect" parent="Control/StartScreenContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("18_hs7xv")
stretch_mode = 2

[node name="StartScreenButton" type="Button" parent="Control/StartScreenContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "They will regret the day they crossed your path!"

[node name="NextDemonContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -100.0
offset_right = 98.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_av3we")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/NextDemonContainer"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/NextDemonContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="Control/NextDemonContainer/MarginContainer"]
layout_mode = 2
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="NextDemonVBoxContainer" type="VBoxContainer" parent="Control/NextDemonContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="DemonLabel" type="Label" parent="Control/NextDemonContainer/MarginContainer/NextDemonVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Next Demon"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="Control/NextDemonContainer"]
wait_time = 5.0

[node name="WinMarginContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -342.5
offset_right = 306.0
offset_bottom = 342.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_naaen")
winTexture = ExtResource("21_6lkne")
looseTexture = ExtResource("22_k6wkh")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/WinMarginContainer"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/WinMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="Control/WinMarginContainer/MarginContainer"]
layout_mode = 2
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WinMarginContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="WinLabel" type="Label" parent="Control/WinMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "You look envious as your opponent is taking his place next to Satan. His time down there will be short and you already make plans to usurp once more."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WinTextureRect" type="TextureRect" parent="Control/WinMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("23_60pda")
stretch_mode = 2

[node name="DemonDetailsControl" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="FrameBackgroundMarginContainer" parent="Control/DemonDetailsControl" instance=ExtResource("25_jfpsm")]
layout_mode = 2

[node name="DemonDetailsMarginContainer" type="MarginContainer" parent="Control/DemonDetailsControl"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="FrameMarginContainer" parent="Control/DemonDetailsControl" instance=ExtResource("26_vv66b")]
layout_mode = 2

[node name="AvailableLieutenantsMarginContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = 177.0
offset_right = 114.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2

[node name="FrameBackgroundMarginContainer" parent="Control/AvailableLieutenantsMarginContainer" instance=ExtResource("25_jfpsm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/AvailableLieutenantsMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Control/AvailableLieutenantsMarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/AvailableLieutenantsMarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Available Lieutenants:"
horizontal_alignment = 1

[node name="AvailableLieutenantsHBoxContainer" type="HBoxContainer" parent="Control/AvailableLieutenantsMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FrameMarginContainer" parent="Control/AvailableLieutenantsMarginContainer" instance=ExtResource("26_vv66b")]
layout_mode = 2

[node name="PetitionsMarginContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = 522.0
offset_right = 398.0
offset_bottom = 722.0
mouse_filter = 0
script = ExtResource("25_s5si6")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/PetitionsMarginContainer"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/PetitionsMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="Control/PetitionsMarginContainer/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.572549)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PetitionsMarginContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/PetitionsMarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PetitionsMarginContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Occupying Sectios cost one Favor"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/PetitionsMarginContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Your triumphirate has Favor left."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PetitionsMarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DiscardArcanaCardControl" type="Control" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/DiscardArcanaCardControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/DiscardArcanaCardControl/MarginContainer"]
layout_mode = 2
color = Color(0.160784, 0.160784, 0.160784, 0.662745)

[node name="MarginContainer2" type="MarginContainer" parent="Control/DiscardArcanaCardControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -100.0
offset_right = 212.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control/DiscardArcanaCardControl/MarginContainer2"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/DiscardArcanaCardControl/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Label" type="Label" parent="Control/DiscardArcanaCardControl/MarginContainer2/MarginContainer"]
layout_mode = 2
text = "You have too many Arcana Cards.
Discard Arcana Cards by clicking on them."
horizontal_alignment = 1

[node name="ArcanaCardsMarginContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 931.0
offset_right = 261.0
offset_bottom = 1131.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="FrameBackgroundMarginContainer" parent="Control/ArcanaCardsMarginContainer" instance=ExtResource("25_jfpsm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/ArcanaCardsMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ArcanaCardsMarginContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/ArcanaCardsMarginContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="Control/ArcanaCardsMarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0.152941, 0.152941, 0.152941, 0.717647)

[node name="MarginContainer" type="MarginContainer" parent="Control/ArcanaCardsMarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ArcanaHeaderLabel" type="Label" parent="Control/ArcanaCardsMarginContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Arcana Cards"
horizontal_alignment = 1

[node name="ArcanaHBoxContainer" type="HBoxContainer" parent="Control/ArcanaCardsMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FrameMarginContainer" parent="Control/ArcanaCardsMarginContainer" instance=ExtResource("26_vv66b")]
layout_mode = 2

[node name="PickMoveUnitControl" type="Control" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_hkctf")

[node name="MarginContainer2" type="MarginContainer" parent="Control/PickMoveUnitControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/PickMoveUnitControl/MarginContainer2"]
layout_mode = 2
color = Color(0.0214347, 0.0214346, 0.0214347, 0.494118)

[node name="MarginContainer" type="MarginContainer" parent="Control/PickMoveUnitControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/PickMoveUnitControl/MarginContainer"]
layout_mode = 2
color = Color(0.0941176, 0.0941176, 0.0941176, 0.878431)

[node name="MarginContainer" type="MarginContainer" parent="Control/PickMoveUnitControl/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PickMoveUnitControl/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PickMoveUnitControl/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pick a Legion to move"
horizontal_alignment = 1

[node name="PickMoveUnitHBoxContainer" type="HBoxContainer" parent="Control/PickMoveUnitControl/MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="ExitButton" type="Button" parent="Control/PickMoveUnitControl/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="CombatControl" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_35now")

[node name="PickDemonControl" type="Control" parent="Control/CombatControl"]
unique_name_in_owner = true
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 2016.0
offset_top = -74.0
offset_right = 2556.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2

[node name="PickDemonHBoxContainer" type="HBoxContainer" parent="Control/CombatControl/PickDemonControl"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CombatParticipantsControl" type="MarginContainer" parent="Control/CombatControl"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -317.0
offset_right = 270.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("12_8pkit")

[node name="ColorRect" type="ColorRect" parent="Control/CombatControl/CombatParticipantsControl"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/CombatControl/CombatParticipantsControl"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CombatControl/CombatParticipantsControl/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="SectioLabel" type="Label" parent="Control/CombatControl/CombatParticipantsControl/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Fight in: "
horizontal_alignment = 1

[node name="Label" type="Label" parent="Control/CombatControl/CombatParticipantsControl/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enemy Units"
horizontal_alignment = 1

[node name="EnemyUnitsHBoxContainer" type="HBoxContainer" parent="Control/CombatControl/CombatParticipantsControl/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label2" type="Label" parent="Control/CombatControl/CombatParticipantsControl/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Your Units"
horizontal_alignment = 1

[node name="FriendlyUnitsHBoxContainer" type="HBoxContainer" parent="Control/CombatControl/CombatParticipantsControl/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="FleeButton" type="Button" parent="Control/CombatControl/CombatParticipantsControl/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Flee"

[node name="SaveButton" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 1892.0
offset_top = 1037.0
offset_right = 1936.0
offset_bottom = 1068.0
text = "Save"

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -340.0
offset_right = 14.0
offset_bottom = -265.0
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="QuickHelpControl" type="MarginContainer" parent="Control/ColorRect2"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 508.0
offset_bottom = 86.0
script = ExtResource("28_6ngkx")

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect2/QuickHelpControl"]
layout_mode = 2
color = Color(0.109804, 0.109804, 0.109804, 0.862745)

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect2/QuickHelpControl"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ColorRect2/QuickHelpControl/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HelpButton" type="Button" parent="Control/ColorRect2/QuickHelpControl/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Help"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect2/QuickHelpControl/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HelpLabel" type="Label" parent="Control/ColorRect2/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "Help"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ColorRect2/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HelpCheckBox" type="CheckBox" parent="Control/ColorRect2/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Dont show again"

[node name="CollapseButton" type="Button" parent="Control/ColorRect2/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Ok"

[node name="SequenceOfPlayButton" type="Button" parent="Control/ColorRect2/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Sequence Of Play"

[node name="HowToWinButton" type="Button" parent="Control/ColorRect2/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HelpPopupMenu" type="PopupMenu" parent="Control/ColorRect2/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]

[node name="PickArcanaCardContainer" type="Control" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/PickArcanaCardContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/PickArcanaCardContainer/MarginContainer"]
layout_mode = 2
color = Color(0.121569, 0.121569, 0.121569, 0.639216)

[node name="MarginContainer2" type="MarginContainer" parent="Control/PickArcanaCardContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.5
offset_top = -100.0
offset_right = 190.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/PickArcanaCardContainer/MarginContainer2"]
layout_mode = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="Control/PickArcanaCardContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("4_2iul4")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="Control/PickArcanaCardContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PickArcanaCardContainer/MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/PickArcanaCardContainer/MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="Control/PickArcanaCardContainer/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0.152941, 0.152941, 0.152941, 0.717647)

[node name="MarginContainer" type="MarginContainer" parent="Control/PickArcanaCardContainer/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ArcanaHeaderLabel" type="Label" parent="Control/PickArcanaCardContainer/MarginContainer2/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Pick One Arcana Card"
horizontal_alignment = 1

[node name="PickArcanaHBoxContainer" type="HBoxContainer" parent="Control/PickArcanaCardContainer/MarginContainer2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HelpSequenceOfPlayContainer" type="MarginContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("29_sehgw")
script = ExtResource("30_54wyv")

[node name="ColorRect" type="ColorRect" parent="Control/HelpSequenceOfPlayContainer"]
layout_mode = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 0.886275)

[node name="MarginContainer" type="MarginContainer" parent="Control/HelpSequenceOfPlayContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HelpSequenceOfPlayContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control/HelpSequenceOfPlayContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("29_sehgw")
bbcode_enabled = true
text = "[center]
Demon Games is played in turns. Each Game Turn contains
the following “Phases.” The Phases always occur in this order. 

[b]Hell Phase[/b]
Draw Hell Cards to determine what random events and phenomena affect play this turn. The players then receive new
Arcana Cards. (This Phase is skipped in the first turn.)

Soul Phase
All Daemons on Earth receive a Favour. Players collect Souls and pay for the upkeep of their Legions.

Summoning Phase
Players raise Legions and other monstrosities. They may also buy additional Arcana Cards. The wealthiest player goes
first.

Action Phase(s)
Players have their Daemons perform one Action each, in order of Rank.

Random Moves Phase
Certain Daemons and other entities outside of the players’ control act and move according to set rules.

Combat Phase
Combat is resolved in Sectio where two or more players have Legions. The largest combat (in terms of Legions involved)
is resolved first.

Petitions Phase
Players may ask Lucifer to recognise their claims to various Sectio. If necessary, this is done in order of Rank.

End Phase
Unless Lucifer declares one player the winner, the board is now prepared for the next turn of the HellGame. Players may
cash in Favours to get rid of Disfavours and roll to recover from Incapacitation.
[/center]"
fit_content = true

[node name="Button" type="Button" parent="Control/HelpSequenceOfPlayContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return To The Game"

[node name="GoalMarginContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("32_4llok")

[node name="ColorRect" type="ColorRect" parent="Control/GoalMarginContainer"]
layout_mode = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0.784314)

[node name="MarginContainer" type="MarginContainer" parent="Control/GoalMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FrameBackgroundMarginContainer" parent="Control/GoalMarginContainer/MarginContainer" instance=ExtResource("25_jfpsm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/GoalMarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GoalMarginContainer/MarginContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="Control/GoalMarginContainer/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "The Goal in Demon Games is to take over a complete circle in the plane of Hell.
Do this by recruiting Legions and move them in a Sectio that is part of the Circle you want to occupy. You will have the chance to take over the Sectio in the Petition Phase or by winning a fight in the Combat Phase."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Control/GoalMarginContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ok"

[node name="Button2" type="Button" parent="Control/GoalMarginContainer/MarginContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "What is going on?"

[node name="FrameMarginContainer" parent="Control/GoalMarginContainer/MarginContainer" instance=ExtResource("26_vv66b")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/GoalMarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FrameBackgroundMarginContainer" parent="Control/GoalMarginContainer/MarginContainer2" instance=ExtResource("25_jfpsm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/GoalMarginContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GoalMarginContainer/MarginContainer2/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/GoalMarginContainer/MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/GoalMarginContainer/MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Move around: Arrow Buttons or hold Mittle Mousebutton"

[node name="Label3" type="Label" parent="Control/GoalMarginContainer/MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Move around: Arrow Buttons or hold Mittle Mousebutton"

[node name="FrameMarginContainer" parent="Control/GoalMarginContainer/MarginContainer2" instance=ExtResource("26_vv66b")]
layout_mode = 2

[node name="TutorialMarginContainer" parent="Control" instance=ExtResource("33_0fyc6")]
visible = false
layout_mode = 1

[node name="PlayerDisconnectedMarginContainer" type="MarginContainer" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -66.0
offset_right = 84.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="FrameBackgroundMarginContainer" parent="Control/PlayerDisconnectedMarginContainer" instance=ExtResource("25_jfpsm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/PlayerDisconnectedMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PlayerDisconnectedMarginContainer/MarginContainer"]
layout_mode = 2

[node name="PlayerDisconnectedLabel" type="Label" parent="Control/PlayerDisconnectedMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "A Player"
horizontal_alignment = 1

[node name="PlayerDisconnectedButton" type="Button" parent="Control/PlayerDisconnectedMarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ok
"

[node name="FrameMarginContainer" parent="Control/PlayerDisconnectedMarginContainer" instance=ExtResource("26_vv66b")]
layout_mode = 2

[node name="TopBannerMarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="Control/TopBannerMarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/TopBannerMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TopBannerMarginContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Turn: "

[node name="TurnLabel" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "1"

[node name="Label" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "                    "

[node name="PhasesHBoxContainer" type="HBoxContainer" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30
script = ExtResource("35_vehc2")

[node name="PhasesLabel" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/PhasesHBoxContainer"]
layout_mode = 2
text = "Phases:"

[node name="SoulPhaseLabel" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/PhasesHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 1
text = "Soul"

[node name="SummoningPhaseLabel" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/PhasesHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Summoning"

[node name="ActionPhaseLabel" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/PhasesHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Action"

[node name="CombatPhaseLabel" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/PhasesHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Combat
"

[node name="PetitionPhaseLabel" type="Label" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/PhasesHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Petition"

[node name="Control" type="Control" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CurrentDemonTopTree" type="Tree" parent="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 75)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = SubResource("StyleBoxFlat_2yxpw")
columns = 4
column_titles_visible = true
allow_reselect = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="PlayerStatsMarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
offset_right = 20.0
offset_bottom = 20.0

[node name="ColorRect" type="ColorRect" parent="Control/PlayerStatsMarginContainer"]
layout_mode = 2
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="PlayersTree" parent="Control/PlayerStatsMarginContainer" instance=ExtResource("6_2gjeq")]
unique_name_in_owner = true
layout_mode = 2
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="CombatOverviewMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
script = ExtResource("37_2s8h0")

[node name="ColorRect" type="ColorRect" parent="CombatOverviewMarginContainer"]
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="MarginContainer" type="MarginContainer" parent="CombatOverviewMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CombatOverviewMarginContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CombatOverviewMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="CombatOverviewMarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Nr -"

[node name="Label2" type="Label" parent="CombatOverviewMarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Sectio Name -"

[node name="Label3" type="Label" parent="CombatOverviewMarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Participants"

[node name="VBoxContainer" type="VBoxContainer" parent="CombatOverviewMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HideButton" type="Button" parent="CombatOverviewMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hide Combat Overview"

[connection signal="pressed" from="Control/WaitForPlayerControl/MarginContainer/VBoxContainer/WaitForPlayerButton" to="." method="_on_wait_for_player_button_pressed"]
[connection signal="mouse_entered" from="Control/RankTrackMarginContainer/RankTrack" to="Control/RankTrackMarginContainer/RankTrack" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/RankTrackMarginContainer/RankTrack" to="Control/RankTrackMarginContainer/RankTrack" method="_on_mouse_exited"]
[connection signal="item_selected" from="Control/RankTrackMarginContainer/RankTrack/MarginContainer/VBoxContainer/CurrentDemonTree" to="Control/RankTrackMarginContainer/RankTrack" method="_on_current_demon_tree_item_selected"]
[connection signal="item_selected" from="Control/RankTrackMarginContainer/RankTrack/MarginContainer/VBoxContainer/DemonTree" to="Control/RankTrackMarginContainer/RankTrack" method="_on_demon_tree_item_selected"]
[connection signal="pressed" from="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/SummoningMenuContainer/MarginContainer/VBoxContainer/RecruitLegionsButton" to="." method="_on_recruit_legions_button_pressed"]
[connection signal="pressed" from="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/SummoningMenuContainer/MarginContainer/VBoxContainer/BuyArcanaCardButton" to="." method="_on_buy_arcana_card_button_pressed"]
[connection signal="pressed" from="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/SummoningMenuContainer/MarginContainer/VBoxContainer/EndPhaseButton" to="." method="_on_end_phase_button_pressed"]
[connection signal="toggled" from="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/SummoningMenuContainer/MarginContainer/VBoxContainer/AvailableLieutenantsCheckButton" to="." method="_on_available_lieutenants_check_button_toggled"]
[connection signal="confirmed" from="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/BackToHellConfirmationDialog" to="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions" method="_on_back_to_hell_confirmation_dialog_confirmed"]
[connection signal="pressed" from="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer/MarchHBoxContainer/MarchButton" to="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions" method="_on_march_button_pressed"]
[connection signal="pressed" from="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer/WalkTheEarthHBoxContainer/WalkTheEarthButton" to="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions" method="_on_walk_the_earth_button_pressed"]
[connection signal="pressed" from="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer/PassButton" to="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions" method="_on_pass_button_pressed"]
[connection signal="pressed" from="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer/PassForGoodButton" to="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions" method="_on_pass_for_good_button_pressed"]
[connection signal="pressed" from="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer/DoEvilDeedsButton" to="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions" method="_on_do_evil_deeds_button_pressed"]
[connection signal="pressed" from="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer/HBoxContainer2/ConspireButton" to="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions" method="_on_conspire_button_pressed"]
[connection signal="pressed" from="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer/InfluenceUnitsButton" to="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions" method="_on_influence_units_button_pressed"]
[connection signal="pressed" from="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer/AtonementAndSuplicationButton" to="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions" method="_on_atonement_and_suplication_button_pressed"]
[connection signal="pressed" from="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions/VBoxContainer/UseMagicButton" to="Control/PlayerStatusMarginContainer/MarginContainer/VBoxContainer/Actions" method="_on_use_magic_button_pressed"]
[connection signal="mouse_entered" from="Control/CardsControl/DemonCardsMarginContainer" to="Control/CardsControl/DemonCardsMarginContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/CardsControl/DemonCardsMarginContainer" to="Control/CardsControl/DemonCardsMarginContainer" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/CardsControl/DemonCardsMarginContainer/MarginContainer/DemonVBoxContainer/CollapseButton" to="Control/CardsControl/DemonCardsMarginContainer" method="_on_collapse_button_pressed"]
[connection signal="pressed" from="Control/DoEvilDeedsControl/MarginContainer/VBoxContainer/DoEvilDeedsControlButton" to="Control/DoEvilDeedsControl" method="_on_do_evil_deeds_control_button_pressed"]
[connection signal="pressed" from="Control/NetworkHBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Control/NetworkHBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="Control/NetworkHBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/FleeControl/MarginContainer/VBoxContainer/HBoxContainer/ConfirmFleeButton" to="Control/FleeControl" method="_on_confirm_flee_button_pressed"]
[connection signal="pressed" from="Control/FleeControl/MarginContainer/VBoxContainer/HBoxContainer/CancelFleeButton" to="Control/FleeControl" method="_on_cancel_flee_button_pressed"]
[connection signal="pressed" from="Control/SoulSummaryControl/ShowSoulsSummaryButton" to="Control/SoulSummaryControl" method="_on_show_souls_summary_button_pressed"]
[connection signal="pressed" from="Control/SoulSummaryControl/SoulSummaryContainer/MarginContainer/VBoxContainer/Button" to="Control/SoulSummaryControl" method="_on_button_pressed"]
[connection signal="pressed" from="Control/TamingHellhoundContainer/TamingHellhoundButton" to="Control/TamingHellhoundContainer" method="_on_taming_hellhound_button_pressed"]
[connection signal="gui_input" from="Control/StartScreenContainer/MarginContainer/VBoxContainer/StartScreenTextureRect" to="Control/StartScreenContainer" method="_on_start_screen_texture_rect_gui_input"]
[connection signal="pressed" from="Control/StartScreenContainer/MarginContainer/VBoxContainer/StartScreenButton" to="Control/StartScreenContainer" method="_on_start_screen_button_pressed"]
[connection signal="timeout" from="Control/NextDemonContainer/Timer" to="Control/NextDemonContainer" method="_on_timer_timeout"]
[connection signal="pressed" from="Control/PickMoveUnitControl/MarginContainer/MarginContainer/VBoxContainer/ExitButton" to="Control/PickMoveUnitControl" method="_on_exit_button_pressed"]
[connection signal="pressed" from="Control/CombatControl/CombatParticipantsControl/MarginContainer/VBoxContainer/FleeButton" to="Control/CombatControl/CombatParticipantsControl" method="_on_flee_button_pressed"]
[connection signal="pressed" from="Control/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Control/ColorRect2/QuickHelpControl/MarginContainer/HBoxContainer/HelpButton" to="Control/ColorRect2/QuickHelpControl" method="_on_help_button_pressed"]
[connection signal="toggled" from="Control/ColorRect2/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/HelpCheckBox" to="Control/ColorRect2/QuickHelpControl" method="_on_help_check_box_toggled"]
[connection signal="pressed" from="Control/ColorRect2/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/CollapseButton" to="Control/ColorRect2/QuickHelpControl" method="_on_button_pressed"]
[connection signal="pressed" from="Control/ColorRect2/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/SequenceOfPlayButton" to="Control/ColorRect2/QuickHelpControl" method="_on_sequence_of_play_button_pressed"]
[connection signal="index_pressed" from="Control/ColorRect2/QuickHelpControl/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/HelpPopupMenu" to="Control/ColorRect2/QuickHelpControl" method="_on_help_popup_menu_index_pressed"]
[connection signal="pressed" from="Control/HelpSequenceOfPlayContainer/MarginContainer/VBoxContainer/Button" to="Control/HelpSequenceOfPlayContainer" method="_on_button_pressed"]
[connection signal="pressed" from="Control/GoalMarginContainer/MarginContainer/MarginContainer/VBoxContainer/Button" to="Control/GoalMarginContainer" method="_on_button_pressed"]
[connection signal="pressed" from="Control/GoalMarginContainer/MarginContainer/MarginContainer/VBoxContainer/Button2" to="Control/GoalMarginContainer" method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/PlayerDisconnectedMarginContainer/MarginContainer/VBoxContainer/PlayerDisconnectedButton" to="." method="_on_player_disconnected_button_pressed"]
[connection signal="item_selected" from="Control/TopBannerMarginContainer/MarginContainer/HBoxContainer/CurrentDemonTopTree" to="Control/RankTrackMarginContainer/RankTrack" method="_on_current_demon_tree_item_selected"]
[connection signal="mouse_entered" from="Control/PlayerStatsMarginContainer/PlayersTree" to="Control/PlayerStatsMarginContainer/PlayersTree" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/PlayerStatsMarginContainer/PlayersTree" to="Control/PlayerStatsMarginContainer/PlayersTree" method="_on_mouse_exited"]
[connection signal="pressed" from="CombatOverviewMarginContainer/MarginContainer/VBoxContainer/HideButton" to="CombatOverviewMarginContainer" method="_on_button_pressed"]
