[gd_scene load_steps=3 format=3 uid="uid://b73im5u6j3cn4"]

[ext_resource type="Script" path="res://scenes/ui/rank_track/entry.gd" id="1_ohdhf"]
[ext_resource type="Material" uid="uid://cj8y7d3nbsrbq" path="res://assets/materials_shaders/shine_highlight.tres" id="2_chovh"]

[node name="MarginContainer" type="MarginContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ohdhf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.552941, 0.0196078, 0.0901961, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
material = ExtResource("2_chovh")
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
expand_mode = 1
stretch_mode = 4

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
